<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js"></script>
        
        <script> // This animates the --color-rainbow variable
            gsap.to("html", {
                keyframes: {
                    "0%"  : { "--color-rainbow": "69 , 163, 229" },
                    "12%" : { "--color-rainbow": "51 , 204, 204" },
                    "25%" : { "--color-rainbow": "102, 191, 57 " },
                    "38%" : { "--color-rainbow": "255, 166, 2  " },
                    "50%" : { "--color-rainbow": "235, 103, 15 " },
                    "62%" : { "--color-rainbow": "255, 51 , 85 " },
                    "76%" : { "--color-rainbow": "134, 76 , 191" },
                    "100%": { "--color-rainbow": "69 , 163, 229" }
                },
                duration: 7,
                repeat: -1,
                ease: "none"
            });
        </script>
    </head>

    <body>
        <div id="fly-holder">

        </div>

        <div id="gradient"></div>
 
        <div id="container">
            <div></div>

            <div>
                <h1>jumbledFox's website</h1>
                <h2>Welcome!</h2>
                <p>Jumbled foxsum dolor sit, consectetur adipiscing elit. Nam mauris arcu, auctor at lectus in, ullamcorper ornare dolor. Pellentesque porta laoreet sapien, ac pretium neque mattis id. Morbi quam tellus, pulvinar porttitor ultrices consequat, aliquam eu lectus. Proin non tellus vel risus tincidunt euismod et vitae dolor. Etiam condimentum justo a posuere eleifend. Nullam sit amet accumsan arcu. Nulla rutrum mollis lorem. Nam feugiat, tortor pharetra bibendum viverra, ligula massa tempor quam, interdum aliquet nunc ligula sit amet risus. Nam a orci quis felis accumsan efficitur sit amet id mauris.</p>

                <p>Fusce in bibendum arcu. Pellentesque placerat egestas faucibus. Morbi urna magna, lobortis vitae commodo lacinia, blandit et nisi. Praesent nisl metus, rhoncus vitae quam et, volutpat mollis enim. Duis non pellentesque odio, sed egestas ex. Praesent hendrerit lobortis metus et feugiat. Morbi eu erat tincidunt, malesuada nibh vitae, egestas leo. Suspendisse potenti. Aenean tempus tortor diam, et ullamcorper velit fringilla ac. Ut eget tincidunt lacus, ac vestibulum elit.</p>

                <p>Maecenas a augue et velit malesuada tristique. Ut sodales semper ante nec lobortis. Donec ac sagittis est. Suspendisse sagittis finibus tincidunt. Praesent ligula lectus, pulvinar eget magna vitae, viverra scelerisque mi. Donec tristique, erat non mollis fermentum, sapien elit faucibus turpis, quis commodo purus lacus sed purus. Morbi eleifend eleifend ligula sed consectetur. Fusce ac felis lobortis enim blandit egestas eget quis urna. Curabitur vitae mauris finibus, commodo magna ut, tempor sapien.</p>

                <p>Ut sed quam consectetur, iaculis metus sed, aliquet ante. Nulla rhoncus urna sed leo porttitor rhoncus. Quisque rhoncus sem sed finibus consequat. Proin euismod accumsan est, sit amet convallis neque imperdiet eget. Donec dapibus sapien risus, vel posuere enim egestas vitae. Integer erat nunc, feugiat a luctus non, varius nec lorem. Suspendisse eget diam quis urna consequat tristique.</p>

                <p>In in libero ac tellus ultricies volutpat pellentesque quis arcu. Aliquam faucibus diam commodo, luctus tellus eu, interdum ex. Morbi dignissim ultrices consequat. Sed viverra felis augue, ultrices maximus ipsum consequat eget. Cras tempus vulputate quam, vitae blandit magna pellentesque eget. Praesent elementum lorem at luctus placerat. Duis id fringilla risus. Etiam elementum, sapien non laoreet suscipit, est diam pulvinar massa, eget fermentum mi turpis in turpis. Aenean laoreet porttitor eros in porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut semper, est vitae dictum pretium, erat sapien molestie elit, in auctor sem felis at urna. Praesent bibendum consequat nunc quis laoreet. Cras semper dictum lorem, vitae lobortis nulla tristique et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum, nulla sit amet consequat consectetur, nunc massa vehicula nisl, ut faucibus lectus metus quis lacus.</p>
            </div>

            <div></div>

        </div>
    </body>
</html>